<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunity Website</title>
</head>
<style>
body{
    background:teal;
}   
</style>
<body>
  <p style="background: #fff8dc; border: 2px solid rgb(126, 97, 97);padding: 8px 8px; width:auto;font-size: 18px; direction: ltr;"> This <strong>Website</strong> will help you find your Job and develop the skills that you need in order to be able to get a job easily,
     also you can get <strong>Training and Courses</strong> related to international organizations <strong>NGOs and companies</strong> 
     inside Iraq,we have collected many websites that make it easy to find an opportunity
     worthy of you,so that you are not lost everything you will find here.My Website has been prepared in cooperation with the <a href="https://academy.codershiyar.com" target="_blank" style="color:teal;">Academy Shiyar</a></p> 
 <hr style="background: cornsilk; height: 3px; border: 0px;"/>
 <br>
 <marquee behavior="scroll" direction="left" bgcolor=#fff8dc height=60 >
<span style="font-size: 22px;color: teal;"> Get Your Opportunity : &nbsp; &nbsp; 
     Jobs &nbsp;&nbsp;  Training  &nbsp;&nbsp; Courses &nbsp; &nbsp; Languages &nbsp; and Many Skills</span> 
</marquee>
 <br>
 <br>
 <br>
 <img src="dow.png" style="width: 100%; height: 60%; object-fit: cover;"/>
 <a href="main.html"> <h3 style="text-align: center; 
 border: 1px solid rgb(247, 252, 248);padding: 2px ; color: rgb(36, 30, 8); background: white;">
  Go to Main Page - اذهب الى القائمة الرئيسية </h3> </a>
  <br>
  
<form action="">
    <textarea required name="Suggestion" maxlength="150" rows="4" cols="40"
     autofocus placeholder="Place your suggestion here-ضع اقتراحك هنا"
    style="width: 300px; height: 100px;" ></textarea>
<br>
    <button type="submit"> Send  </button>
</form>





</body>
</html>








